body {
    background-color: rgb(247, 247, 247);
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    height: 55px;
    color: white; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: black; 
    border-bottom: 1px solid #0E1627;
    z-index: 100;
    padding: 0 15px;
    align-items: center;
}


.logo {
    flex: 1;
    font-weight: 700;
    font-size: 20px;
    padding: 10px 0;
}

.search {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
}

.search-input {
    height: 31px;
    width: 80%;
    border-bottom-left-radius: 10px;
    border-top-left-radius:10px ;
    padding-left: 10px;
}

.search-button {
    background-color: rgb(238, 237, 237);
    height:37px;
    border-bottom-right-radius: 10px;
    border-top-right-radius:10px ;
}

.search-icon {
    height: 30px;
    width: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    align-items: center;
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
}

a:visited {
    color: inherit;
}

.body-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin-top: 30px;
    padding: 0 30px;
}

.nav2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #E5E5E5;
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
}


.mainbody{
    margin-top: 55px;
    width: fit-content;
}

.items {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
    background-color: #FAFAFA;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}

.product {
    border-radius: 3px;
    padding: 0;
    margin-right: 20px;
}

.image {
    height: 200px;
    width: auto;
    border-radius: 10px;
    border-color: #E8E8E8;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.pro-name {
    margin-bottom: 10px;
    font-weight: 500;
}

table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    font-weight: 500;
}

td {
    font-weight: 400;
}

.footer {
    padding: 20px;
    background-color: #0E1627;
    color: white;
    text-align: center;
    position: relative;
    bottom: 0;
    margin-top: 30px;
}

.sale{
    top: 70px;
    width:1270px;
}

.contact-sec{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.email{
    margin-right: 30px;
}